<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="icon" href="../images/icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="header_top">
            <img class="logo" src="../images/logo.svg" alt="">
            <div class="utility">
                <div class="utility_left">
                    <div class="box">
                        <span>Quick Questions? Email Us</span>
                        <a href="">info@discoveryworldtrekking.com</a>
                    </div>
                </div>
                <div class="utility_right">
                    <img class="person_image" src="../images/chat-person.webp" alt="">
                    <div class="box">
                        <span>Talk to an Expert (Paul)</span>
                        <div><a href="">9779840055491</a><img class="whatsapp_image" src="../images/whatsapp.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="menubar">
                <img src="../images/search.png" alt="">
                <img src="../images/envelope.png" alt="">
                <img src="../images/whatsapp.png" alt="">
                <img src="../images/bar.png" alt="">
            </div>
        </div>
        <!-- nav started -->
        <nav>
            <ul class="outer_ul">
                <li class="Nepal_Trips_link">
                    <a id="blue-link" href="#">Nepal Trips<img src="../images/down_arrow.png" alt=""></a>
                    <div class="mega_menu hover_menu">
                        <aside class="sidebar">
                            <ul>
                                <li><a href="#">All Trips</a></li>
                                <li><a href="#">Everest Treks</a></li>
                                <li><a href="#">Annapurna Treks</a></li>
                                <li><a href="#">Manaslu Treks</a></li>
                                <li><a href="#">Langtang Treks</a></li>
                                <li><a href="#">Ganesh Himal Treks</a></li>
                                <li><a href="#">Mustang Treks</a></li>
                                <li><a href="#">Peak Climbing In Nepal</a></li>
                                <li><a href="#">Jungle Safari In Nepal</a></li>
                            </ul>
                        </aside>
                        <main class="contents">
                            <div class="clt_button_wrapper"><button>Confused Lets Talk</button></div>
                            <div class="trips_grid">
                                
                            </div>
                        </main>
                    </div>
                </li>
            </ul>
            <ul class="outer_ul">
                <li class="travel_link nav_link">
                    <a href="#">Travel Info</a>
                        <ul class="hover_menu mini_hover travel_hover">
                            <li><a href="#">Travel Guide for Nepal</a></li>
                            <li><a href="#">Private Treks in Nepal</a></li>
                            <li><a href="#">Why travel to Nepal?</a></li>
                            <li><a href="#">Regions in Nepal</a></li>
                            <li><a href="#">Attractions in Nepal</a></li>
                            <li><a href="#">Guides Mandatory for Trekkers</a></li>
                            <li><a href="#">Accommodation Facilities in Nepal</a></li>
                            <li><a href="#">Altitude Acclimatization 10 Golden Rules</a></li>
                            <li><a href="#">Getting to Nepal and Visas</a></li>
                            <li><a href="#">Currency & Payments</a></li>
                            <li><a href="#">Facts About Mt. Everest</a></li>
                            <li><a href="#">Food and Beverages</a></li>
                            <li><a href="#">Safety and security while travelling in Nepal</a></li>
                            <li><a href="#">Transportation in Nepal</a></li>
                            <li><a href="#">Travel Insurance</a></li>
                            <li><a href="#">Trekking Permit/Fees</a></li>
                            <li><a href="#">Weather and Climate in Nepal</a></li>
                            <li><a href="#">What to do before coming to Nepal?</a></li>
                            <li><a href="#">When to come to Nepal?</a></li>
                        </ul>
                </li>
                <li class="nav_link company_link">
                    <a href="#">Company</a>
                    <div class="hover_menu mini_hover company_hover">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Founder</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Why DWT</a></li>
                            <li><a href="#">Responsible Tourism</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">CSR</a></li>
                            <li><a href="#">Legal Documents</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav_link">
                    <a href="">Blog</a>
                </li>
                <li class="nav_link">
                    <a href="">Contact Us</a>
                </li>
            </ul>
            <ul class="outer_ul">
                <li class="nav_link top5treks_link">
                    <a id="blue-link" href="#"><img src="../images/star.png" alt="">Top 5 Treks</a>
                    <div class="hover_menu mini_hover top5treks_hover">
                        <ul>
                            <li><a href="#">Everest Base Camp Trek – 14 Days</a></li>
                            <li><a href="#">Annapurna Circuit Trek – 14 Days</a></li>
                            <li><a href="#">Annapurna Base Camp Trek – 11 Days</a></li>
                            <li><a href="#">Annapurna Circuit Trek with Tilicho Lake – 16 Days</a></li>
                            <li><a href="#">Manaslu Circuit Trek – 16 Days</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <script src="../javascripts/header.js"></script>
</body>

</html>